{
  "name": "mx-y2k-techno-noir",
  "displayName": "MX Y2K Techno Noir",
  "description": "A dense Y2K techno-noir color theme and matching terminal-style file icons, inspired by early-2000s cyber-ops interfaces and hacker workstations.",
  "version": "1.1.0",
  "publisher": "maxontorres",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Themes"],
  "keywords": ["y2k", "dark", "noir", "retro", "icon theme"],
  "scripts": {
    "build:icons": "node scripts/build-icons.mjs",
    "validate": "node scripts/validate.mjs",
    "package": "npx @vscode/vsce package"
  },
  "contributes": {
    "themes": [{
      "label": "MX Y2K Techno Noir",
      "uiTheme": "vs-dark",
      "path": "./themes/mx-y2k-techno-noir-color-theme.json"
    }],
    "iconThemes": [{
      "id": "mx-y2k-terminal-icons",
      "label": "MX Y2K Terminal Icons",
      "path": "./icons/mx-y2k-icon-theme.json"
    }]
  }
}
