{
  "name": "cold-boot",
  "displayName": "Cold Boot",
  "description": "A dark Y2K techno-noir color theme with matching terminal-style file and folder icons, inspired by early-2000s hacker workstations.",
  "version": "1.1.0",
  "private": true,
  "publisher": "maxontorres",
  "author": { "name": "Maxon Torres" },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": { "color": "#07090D", "theme": "dark" },
  "engines": { "vscode": "^1.85.0" },
  "repository": { "type": "git", "url": "https://github.com/maxontorres/vscode-cold-boot-theme.git" },
  "homepage": "https://github.com/maxontorres/vscode-cold-boot-theme#readme",
  "bugs": { "url": "https://github.com/maxontorres/vscode-cold-boot-theme/issues" },
  "categories": ["Themes"],
  "keywords": ["y2k", "dark", "dark theme", "noir", "retro", "cyberpunk", "hacker", "terminal", "color theme", "icon theme", "file icons", "folder icons"],
  "scripts": {
    "build:icons": "node scripts/build-icons.mjs",
    "validate": "node scripts/validate.mjs",
    "package": "npx @vscode/vsce package",
    "release": "npm run validate && npx @vscode/vsce publish"
  },
  "contributes": {
    "themes": [{
      "label": "Cold Boot",
      "uiTheme": "vs-dark",
      "path": "./themes/cold-boot-color-theme.json"
    }],
    "iconThemes": [{
      "id": "cold-boot-icons",
      "label": "Cold Boot Icons",
      "path": "./icons/cold-boot-icon-theme.json"
    }]
  }
}
